<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* width: 100vw; */
      min-height: 100vh;
      font-family: "Exo", "Bungee Shade", cursive, Arial, sans-serif;
      background-color: #557;
      color: #fff;
    }

    .section {
      display: grid;
      padding: 1rem;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 1fr 2fr;
    }

    main:nth-child(1) header,
    main:nth-child(1) section {
      grid-row: 2 / 4;
      padding: 2rem;
      grid-column: 2 / 4;
      text-align: center;
      align-self: center;
      z-index: 2;
      color: #000;
    }

    header h1 {
      margin: 0;
      font-size: 18px;
    }

    header h2 {
      font-size: 12px;
      margin-top: 0.5rem;
    }

    main:nth-child(1) section {
      background-color: #fff;
      z-index: 1;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      aspect-ratio: 1 / 1;
    }

    main:nth-child(2) header {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
      z-index: 2;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 128, 172, 1) 0%,
        rgba(0, 128, 172, 1) 70%,
        rgba(0, 128, 172, 0) 70.3%
      );
      position: relative;
      margin: 0;
      color: white;
      aspect-ratio: 1;
      font-size: 12px;
      overflow: hidden;
    }

    main:nth-child(2) header::before {
      content: "";
      width: 50%;
      height: 100%;
      float: left;
      shape-outside: polygon(
        0 0,
        98% 0,
        50% 6%,
        23.4% 17.3%,
        6% 32.6%,
        0 50%,
        6% 65.6%,
        23.4% 82.7%,
        50% 94%,
        98% 100%,
        0 100%
      );
      shape-margin: 7%;
    }

    main:nth-child(2) header p {
      height: 100%;
      font-size: 16px;
      line-height: 1.25;
      padding: 0;
      text-align: center;
      text-shadow: 0.5px 0.5px 1px rgb(0 0 0 / 30%);
    }

    main:nth-child(2) header p::before {
      content: "";
      width: 50%;
      height: 100%;
      float: right;
      shape-outside: polygon(
        2% 0%,
        100% 0%,
        100% 100%,
        2% 100%,
        50% 94%,
        76.6% 82.7%,
        94% 65.6%,
        100% 50%,
        94% 32.6%,
        76.6% 17.3%,
        50% 6%
      );
      shape-margin: 7%;
    }

    figure:nth-of-type(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      align-self: end;
    }

    figure:nth-of-type(2) {
      grid-row: 1 / 3;
      grid-column: 3 / 5;
      align-self: end;
    }

    figure:nth-of-type(3) {
      grid-row: 3 / 5;
      grid-column: 1 / 3;
    }

    figure:nth-of-type(4) {
      grid-row: 3 / 5;
      grid-column: 3 / 5;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    figure img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="section">
    <main>
      <header>
        <h1>
          现代Web布局
          <br />
          CSS Grid Layout
        </h1>
        <h2>W3cplus@大漠</h2>
      </header>
      <section></section>
      <figure>
        <img src="https://picsum.photos/800/800?random=1" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=2" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=3" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=4" alt="">
      </figure>
    </main>
  
    <main>
      <header>
        <p>Experience design is the design of anything, independent of medium, or across media, with human experience as an
          explicit outcome, and human engagement as an explicit goal.</p>
      </header>
      <figure>
        <img src="https://picsum.photos/800/800?random=5" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=6" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=7" alt="">
      </figure>
      <figure>
        <img src="https://picsum.photos/800/800?random=8" alt="">
      </figure>
    </main>
  </div>
</body>
</html>